---
en:
  # GLOBAL
  # ----------------------------------------------------------------------------

  # Site
  site_name: Save Jeju Bada
  site_description: Save Jeju Bada is a grassroots organization dedicated to keeping the waters that surround Jeju Island clean.
  site_lang: en

  # Header
  header_brand: Save Jeju Bada
  header_home: Home
  header_events: Cleanups
  header_friends: Friends

  # Footer
  footer_email: Email
  footer_instagram: Instagram
  footer_phone: +82 010-9687-0404

  # Contact Info
  contact_email: jujubeehan0525@gmail.com
  contact_instagram: https://www.instagram.com/savejejubada
  contact_phone: "+8201096870404"

  # PAGES
  # ----------------------------------------------------------------------------

  # Home
  home_intro_tagline: Save our Sea—Save the Earth
  home_intro_heading: Jeju is home to some of the most beautiful ocean scenery in the world. We’re raising awareness to keep it that way.

  home_about__html: We are <em>Save Jeju Bada</em>. We are a grassroots organization dedicated to keeping the waters that surround Jeju Island clean. Our work is equal parts awareness, alliance, and action.

  home_awareness_title: Awareness.
  home_awareness_copy: We use social media to share ideas, bring focus to issues, and to interact with our growing network of sea-loving friends.
  home_awareness_button: View Our Instagram
  home_awareness_postalt: Instagram Post
  home_awareness_sidelink: Instagram

  home_alliance_title: Alliance.
  home_alliance_copy: We partner with local cafes to offer discounts for customers who bring tumblers and other reusable containers.
  home_alliance_button: View Our Friends
  home_alliance_mapalt: Map of Jeju

  home_action_title: Action.
  home_action_copy: We organize monthly coastal clean-ups that take place all over the beautiful island of Jeju.
  home_action_button: View Our Cleanups

  home_donate_title: Donate.
  home_donate_copy: Our work is made more powerful by the generosity of others. Donations fund our community outreach, pay for cleaning supplies, and allow us to explore other initiatives. 100% of donations are spent furthering our cause. If you'd like to donate to our cause, please email us. Thank you for your consideration!
  home_donate_email: Email To Donate


  # Cleanups
  cleanups_heading: Beach Cleanups
  cleanups_intro: Save Jeju Bada organizes beach clean-ups with sea-loving volunteers on a monthly basis.
  cleanups_copy__html: >
    <p>Picking up beach litter may not be an effective way to solve marine pollution…however, we believe that this activity highlights both the most fundamental problems and the most fundamental solutions to marine pollution.</p>
    <blockquote>
      <p>"This much is obvious: these small pieces of garbage end up becoming a heaping mountain of garbage instead."</p>
    </blockquote>
    <p>Casually thrown away household items—such as toothbrushes and batteries—end up on our beaches. We pick this trash up with a sense of seriousness and with a passionate commitment to the earth. With this commitment, we believe that we can make a positive impact on the world.</p>

  # Friends
  friends_heading: Friends of Save Jeju Bada
  friends_copy__html: Below is a list of cafes who care about the environment just as much as we do. These cafes offer drink discounts for customers who bring their own cups.
  friends_button: View Map

  friends_filter_label: Search Cafes
  friends_filter_placeholder: Enter Name/Address

  friends_daummap: Daum Map
  friends_instagram: Instagram
  friends_navermap: Naver Map
